<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />
        <meta name="monetization" content="$ilp.uphold.com/6BxK6eqyD9qZ">
        <title>robots.txt</title>
        <style>
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
                overflow: hidden;
                touch-action: none;
            }

            body {
                margin: 0;
                padding: 0;
                position: fixed;
                width: 100%;
                height: 100%;
                font-family: sans-serif;
                color: #444;
                font-size: 3vmin;
            }

            #menu, #game-over, #get-ready {
                background: white;
                position: absolute;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                transition: transform 1s, opacity 0.5s;
            }

            #menu.hidden, #game-over.hidden, #get-ready.hidden {
                transform: translateY(-100%);
                opacity: 0;
            }

            #title {
                font-family: Lu;
                font-size: 15vmin;
                margin: 2vmin;
            }

            #menu__tutorial {
                display: none;
            }

            .button {
                padding: 1em 2em;
                background: #1a73e8;
                border-radius: 0.7vmin;
                color: white;
                transition: box-shadow 0.3s, background-color 0.3s;
                cursor: pointer;
            }

            .button:hover {
                box-shadow: 0 0.3vmin 0.9vmin 0 rgba(0,0,0,.2), 0 0.3vmin 0.3vmin 0 rgba(0,0,0,.14), 0 0.6vmin 0.3vmin -0.3vmin rgba(0,0,0,.12);
                background-color: #3684eb;
            }

            .text-right {
                text-align: right;
            }

            #settings {
                display: grid;
                grid-template-columns: auto auto auto;
                gap: 0 5vmin;
            }

            #robot-preview {
                background: #eee;
                width: 40vmin;
                height: 20vmin;
                grid-column-start: 3;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 5;
            }

            #game {
                width: 100vw;
                height: 100vh;
                cursor: none;
                display: flex;
                flex-direction: column;
                justify-content: center;
                background-color: black;
            }

            #game-frame {
                overflow: hidden;
                width: 100vw;
                height: 100vmin;
                position: relative;
            }

            #game-canvas {
                width: 100%;
                height: 100%;
                transform-origin: 0 0;
                background: #eee;
            }

            #top {
                position: absolute;
                top: 2vmin;
                font-size: 2vmin;
                left: 50%;
                transform: translate(-40vmin, 0);
                display: flex;
                width: 80vmin;
            }

            #ranking {
                flex-grow: 1;
            }

            #ranking-bar {
                margin-top: 1vmin;
                position: relative;
                border-radius: 1vmin;
                background: rgba(39, 107, 196, 0.3);
                height: 2vmin;
            }

            #ranking-bar__filled {
                position: relative;
                background: #1a73e8;
                border-radius: 1vmin;
                width: 100%;
                height: 100%;
                left: -100%;
                transition: transform 0.2s linear;
            }

            #score-container {
                width: 15vmin;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
            }

            #search {
                position: absolute;
                top: 92vmin;
                left: calc(50% - 40vmin);
                height: 9vmin;
                width: 80vmin;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 5vmin;
                font-weight: bold;
                font-family: monospace;
                background-color: white;
                box-shadow: 0 0 0 0.3vmin #dadce0;
                border-radius: 1vmin 1vmin 0 0;
            }

            #multiplier-container {
                position: absolute;
                top: 20vmin;
                right: 2vmin;
                color: #f30;
                font-size: 2vmin;
                font-weight: 1000;
                transition: opacity 0.5s;
                overflow: visible;
            }

            #multiplier-transform {
                text-shadow: 0 0.1vmin 0.4vmin rgba(0,0,0,.4);
                transform: perspective(15vmin) rotateX(20deg) rotateY(-27deg) scale(2.4) rotateZ(9deg);
                transition: transform 0.2s;
                transform-origin: 100% 0;
                overflow: visible;
            }

            #multiplier-transform.big {
                transform: perspective(15vmin) rotateX(20deg) rotateY(-27deg) scale(3) rotateZ(9deg);
            }

            #multiplier {
                font-size: 150%;
            }

            #multiplier-container.hidden {
                opacity: 0;
            }

            #S, #r {
                color: #08f;
            }

            #e, #h {
                color: #f30;
            }

            #a {
                color: #fc0;
            }

            #c {
                color: #080;
            }

            #game__abort {
                position: absolute;
                top: 0;
                right: 0;
                padding: 3vmin;
                text-shadow: 0 0 3px black;
                color: #eee;
                display: none;
            }

            #game-over__grid {
                display: grid;
                grid-template-columns: auto auto;
                gap: 5vmin;
                padding: 5vmin;
            }

            #popup {
                position: absolute;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }

            #popup.hidden {
                transform: translateY(-100%);
            }

            #popup__overlay {
                position: absolute;
                width: 100vw;
                height: 100vh;
                background:rgba(0, 0, 0, 0.5);
                transition: opacity 0.5s;
            }

            #popup__overlay.hidden {
                opacity: 0;
            }

            #popup__dialog {
                position: relative;
                z-index: 1;
                padding: 5vmin;
                background: white;
                border-radius: 5vmin;
                display: flex;
                flex-direction: column;
                font-size: 2vmin;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="game-frame">
                <canvas id="game-canvas"></canvas>
                <div id="top">
                    <div id="ranking">
                        Ranking
                        <div id="ranking-bar">
                            <div id="ranking-bar__filled"></div>
                        </div>
                    </div>

                    <div id="score-container" class="text-right">
                        Score
                        <div id="score">0</div>
                    </div>
                </div>

                <div id="multiplier-container" class="text-right hidden">
                    <div>COMBO</div>
                    <div id="multiplier-transform">
                        ✗<span id="multiplier">12</span>
                    </div>
                </div>

                <div id="search">
                    <span id="S">S</span>
                    <span id="e">e</span>
                    <span id="a">a</span>
                    <span id="r">r</span>
                    <span id="c">c</span>
                    <span id="h">h</span>
                </div>
            </div>

            <div id="game__abort">✕</div>
        </div>

        <div id="menu">
            <h1 id="title">robots.txt</h1>

            <div id="menu__deploy" class="button">Deploy</div>
            <br>
            <div id="menu__tutorial" class="button">Tutorial</div>

            <h2>fine tune your robots.txt</h2>
            <div id="settings" class="text-right">
                <canvas id="robot-preview"></canvas>

                <div>size</div>
                <input id="size" type="range"/>

                <div>height</div>
                <input id="height" type="range"/>

                <div>thickness</div>
                <input id="thickness" type="range"/>

                <div>skew</div>
                <input id="skew" type="range"/>
            </div>
        </div>

        <div id="game-over" class="hidden">
            <h1>GAME OVER</h1>

            <div id="game-over__grid">
                <div>Score</div>
                <div id="game-over__score" class="text-right">1000</div>

                <div>High Score</div>
                <div id="game-over__high-score">10000</div>
            </div>

            <div id="game-over__okay" class="button">Okay</div>
        </div>

        <div id="popup" class="hidden">
            <div id="popup__overlay"></div>
            <div id="popup__dialog">
            </div>
        </div>

        <div id="get-ready" class="hidden">
            <h1>GET READY!</h1>
            <p>The game will start now</p>
        </div>

        <template id="abort">
            <p>Abort game?</p>

            <div style="display: grid; gap: 5vmin; grid-template-columns: auto auto;">
                <div id="abort__yes" class="button">Yes</div>
                <div id="abort__no" class="button">No</div>
            </div>
        </template>
    </body>
</html>